#include "imports/stdlib.fc";

;; ====================
;;  消息
;; ====================

;; -------------------- 

() recv_internal(int msg_value, cell in_msg, slice in_msg_body) impure { 
  if (in_msg_body.slice_empty?()) {        
    return ();                             
  }
  int op = in_msg_body~load_uint(32);       
  var (counter) = load_data();              
  if (op == 1) {                          
    save_data(counter + 1);               
  }
}

;; ====================
;;  存储 
;; ====================
;;
;; -------------------- 
;; get_data() 内置函数 加载数据 解析数据
(int) load_data() inline {                
  var ds = get_data().begin_parse();   
  return (ds~load_uint(64));             
}

;; -------------------- 
;; set_data() 内置函数 存储数据
() save_data(int counter) impure inline {
    set_data(
        begin_cell().store_uint(counter, 64).end_cell()
        );                        
}

;; ====================
;;  Getter
;; ====================

int counter() method_id {       
  var (counter) = load_data(); ;; 调用存储层 返回int
  return counter;
}